﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link rel="stylesheet" type="text/css" href="__STATIC__/admin/css/public.css">
</head>

<body>
<div  id="main">
<table width="80%"  border="0" cellspacing="0" cellpadding="0" class="news_table">
  <caption>
    新闻分类列表
  </caption>
  <tr>
    <th scope="col"></th>
    <th scope="col">编号</th>
    <th scope="col" width="100">分类名称</th>
    <th scope="col">添加人</th>
    <th scope="col">时间</th>
    <th scope="col">操作</th>
  </tr>
  <tr>
    <td><input type="checkbox" /></td>
    <td>1</td>
    <td>军事新闻</td>
    <td>李朋</td>
    <td>2014-04-16</td>
    <td><a href="#">删除</a>/<a href="#">修改</a></td>
  </tr>
</table>
<center><button>全选</button>&nbsp;&nbsp;&nbsp;<button>反选</button>&nbsp;&nbsp;&nbsp;<button>批量删除</button>&nbsp;&nbsp;&nbsp;当前页：1&nbsp;&nbsp;&nbsp;<a>首页</a>&nbsp;&nbsp;&nbsp;<a>下一页</a>&nbsp;&nbsp;&nbsp;<a>上一页</a>&nbsp;&nbsp;&nbsp;<a>尾页</a>&nbsp;&nbsp;&nbsp;共20页</center>


</div>
</body>
</html>
