﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>左部菜单</title>
<link rel="stylesheet" type="text/css" href="__STATIC__/admin/css/public.css">
</head>

<body>
<div  id="left">
	<ul>
    	<li><a href="{:url('xinwen/news_add')}"  target="right">新闻添加</a></li>
    	<li><a href="{:url('xinwen/news_cai')}"  target="right">新闻采集</a></li>
        <li><a href="{:url('xinwen/news_list')}"  target="right">新闻列表</a></li>
        <li><a href="{:url('xinwen/cate_add')}"  target="right">分类添加</a></li>
        <li><a href="cate_list.html"  target="right">分类列表</a></li>
        <li><a href="admin_list.html"  target="right">管理员列表</a></li>
        <li><a href="admin_add.html"  target="right">管理员添加</a></li>
    </ul>
</div>
</body>
</html>
