<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<form action="{:url('index/do_edit_user')}" method="post">
		姓名 ：<input type="text" name="name" value="{$info.name}"><br><br>
		性别 ：
			{if condition="$info.sex eq '1'"}
			男<input type="radio" name="sex" value="1" checked="checked">
			女<input type="radio" name="sex" value="2">
			保密<input type="radio" name="sex" value="0"><br><br>
			{elseif condition="$info.sex eq '2'"}
			男<input type="radio" name="sex" value="1">
			女<input type="radio" name="sex" value="2" checked="checked">
			保密<input type="radio" name="sex" value="0"><br><br>
			{else /}
			男<input type="radio" name="sex" value="1">
			女<input type="radio" name="sex" value="2">
			保密<input type="radio" name="sex" value="0" checked="checked"><br><br>
			{/if}
		年龄 ：<input type="text" name="age" value="{$info.age}"><br><br>
		电话 ：<input type="text" name="tel" value="{$info.tel}"><br><br>
		<input type="hidden" value="{$info['id']}" name="id">
		<input type="submit" value="确定">
		<input type="button" value="取消">
	</form>
</body>
</html>