<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	.layui-laypage-curr em {margin-right: 10px;font-style: normal;}
	a{margin-right: 10px;}
</style>
<body>
<h4>用户信息管理</h4>
<a href="{:url('index/add_user')}">添加</a>
<table border="1" cellpadding="5" cellspacing="0">
	<tr>
		<td>ID</td>
		<td>头像</td>
		<td>姓名</td>
		<td>性别</td>
		<td>年龄</td>
		<td>电话</td>
		<td>操作</td>
	</tr>
	{volist name="data_list" id="vo"}
		<tr>
			<td>{$vo.id}</td>
			<td><img src="__ROOT__/{$vo.img}" alt="" width="50";height="50"></td>
			<td>{$vo.name}</td>
			<td>{if condition="$vo.sex eq '1'"}男{elseif condition="$vo.sex eq '2'"}女{else /}保密{/if}</td>
			<td>{$vo.age}</td>
			<td>{$vo.tel}</td>
			<td><a href="{:url('index/edit_user',['id' => $vo['id']])}">编辑</a> | <a href="{:url('index/del',['id' => $vo['id']])}">删除</a></td>
		</tr>
	{/volist}


</table>
<div>{$page}</div>


</body>
</html>