﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>前台首页</title>
<link rel="stylesheet" type="text/css" href="__STATIC__/home/css/index.css">
</head>

<body>
<div id="header">
<img src="__STATIC__/home/images/logo1.png" alt="logo"/>
<ul>
<li style="color:red"><b>{$Think.session.user_name ?? 'xxx未登录'}{$Think.session.addtime ?? ''}</b></li>
	<li><a href="{:url('xinwen/register')}">会员注册</a>/</li>
    <li><a href="{:url('xinwen/login')}">登陆</a></li>
</ul>
</div>
新闻搜搜<br> <input type="text" name="spech"  /><input type="button" class="spech" value="新闻搜索" style="background-color:blue"/>
<div id="nav">
 
<ul>
	<li ><a href="{:url('xinwen/index')}"  class="active">首页</a></li>
    {volist name="lei" id="v"}
    <li><a href="{:url('xinwen/index_cha',['id' => $v['id']])}">{$v.news_title}</a></li>
    {/volist}
</ul>
</div>

<div class="blank20"></div>

<div class="news">
	<div class="title"><h3>最新新闻</h3><a href="#">更多&gt;&gt;</a></div>
<span id='kai'>
    {volist name="wen" id="v"}
         <ul>
        	<li>{$v.time}<a  href="{:url('xinwen/index_xiang',['id' => $v['id']])}">{$v.new_title}</a></li>
          <li><span class="jiu" style="cursor:pointer">{$v.new_title}</span><input type="text" class="xin" id="{$v.id}" style="display:none"></li>
        </ul>
    {/volist}    
</span>
</div>
<center>  
<div class="page" pagenow="1" pagesum="{$pagesum}">
  <a href="javascript:void(0)" class="first">首页</a>
  <a href="javascript:void(0)" class="prev">上一页</a>
  <a href="javascript:void(0)" class="next">下一页</a>
  <a href="javascript:void(0)" class="last">尾页</a>
  <input type="text" value="{$p}/{$pagesum}" class="next">共{$count}条数据
</div></center>
<div class="blank20"></div>

<div id="footer">
	<p>版权所有&copy;<br />联系方式：010-82157081&nbsp;&nbsp;010-82157081&nbsp;&nbsp;010-82157081</p>
</div>

</body>
</html>
<script src="__STATIC__/jquery-1.12.0.min.js"></script>
<script>
 $(document).on("click",".jiu",function(){
    //alert(123);
    var name=$(this).html();
    $(this).next().show();
    $(this).next().val(name);
    $(this).hide();
    $(this).next().show();
    $(this).next().focus();
  })
  $(document).on("blur",".xin",function(){
    //alert(123);
    var a=$(this);
    var name=a.val();
    var id=a.attr("id");
    // alert(id);
    $.ajax({
        type:"post",
        data:{
          "name":name,
          "id":id
        },
        url:"{:url('xinwen/con')}",
        //dataType:"json",
        success:function(res){
          a.prev().html(name);
          a.val(name);
          a.hide();
          a.prev().show();
        }
    })
        

  })
$(document).on("click",".del",function(){
  var id=$(this).attr("id");
  alert(id);


})
$(document).on("click","input[type='button']",function(){
    var spech=$("input[name='spech']").val();
    $.post("{:url('xinwen/spech')}",{"spech":spech},function(data){
      if(data.ok==0){
        alert('搜索失败');
      }else{
        alert('成功');
        var shu="";
        var content=data.content;
        $.each(content,function(k,v){
          
          shu+="<ul>";
            shu+="<li><span>"+v.time+"</span><a  href=''>"+v.new_title+"</a></li>";
          shu+="</ul>";
        })
        $(".page").attr("pagesum",data.pagesum);
        //alert(shu)
        $("#kai").html(shu);
      }
    },'json')
  })

$(document).on("click",".page a",function(){
  var spech=$("input[name=spech]").val();
  var pagenow=parseInt($(this).parent().attr("pagenow"));
  var pagesum=parseInt($(this).parent().attr("pagesum"));
  if($(this).is(".first")){
    var p=1;
  }else if($(this).is(".prev")){
    var p=pagenow-1;
  }else if($(this).is(".next")){
    var p=pagenow+1;
  }else if($(this).is(".last")){
    var p=pagesum;
  }else if(p<=0||p>pagesum){
    return;
  }
  //alert(p);return;
  $.post("{:url('xinwen/page')}",{"spech":spech,"p":p},function(data){
    if(data.ok==0){
      alert('没有分页值');
    }else{
      //alert('成功');
      var content=data.content;
      var shu="";
      $.each(content,function(k,v){
        shu+="<ul>";
            shu+="<li><span>"+v.time+"</span><a  href=''>"+v.new_title+"</a></li>";
          shu+="</ul>";
      })
      $(".page").attr("pagenow",p);
      $(".page").attr("pagesum",data.pagesum);
      $(".next").attr("value",data.p+'/'+data.pagesum);
      $(".next").attr("value",data.p+'/'+data.pagesum);
      $("#kai").html(shu);
    }
  },'json')
})
</script>