﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>文章发布</title>
<link rel="stylesheet" type="text/css" href="__STATIC__/home/css/index.css">
</head>

<body>
<div id="header">
<img src="__STATIC__/home/images/logo1.png" alt="logo"/>
<ul>
<li style="color:red"><b>{$Think.session.user_name ?? 'xxx未登录'}{$Think.session.addtime ?? ''}</b></li>
	<li><a href="{:url('xinwen/register')}">会员注册</a>/</li>
    <li><a href="{:url('xinwen/login')}">登陆</a></li>
</ul>
</div>

<div id="nav">
<ul>
    <li ><a href="{:url('xinwen/index')}"  class="active">首页</a></li>
    {volist name="lei" id="v"}
    <li><a href="{:url('xinwen/index_cha',['id' => $v['id']])}">{$v.news_title}</a></li>
    {/volist}
</ul>
</div>

<div class="blank20"></div>

<div class="article">
<h3>{$info.new_title}</h3>
<p>{$info.new_title}</p>
<p>{$info.news}</p>


</div>
</div>

<div class="blank20"></div>

<div id="footer">
	<p>版权所有&copy;<br />联系方式：010-82157081&nbsp;&nbsp;010-82157081&nbsp;&nbsp;010-82157081</p>
</div>

</body>
</html>
